source 'https://rubygems.org'

gem 'rails', '4.0.1'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'puma'
gem 'decent_exposure'
gem 'slim-rails'
gem 'instagram',                      '0.10.0'
gem 'blankslate'
gem 'rabl'
gem 'oj'
gem 'gon', '3.0.5'
gem 'smt_rails', :git => 'git://github.com/railsware/smt_rails.git'

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails',                  '~> 2.0'
  gem 'factory_girl_rails',           '4.2.1'
  gem 'faker',                         '1.2.0'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
  gem 'capybara-email',                github: 'dockyard/capybara-email'
  gem 'capybara-webkit'
  gem 'database_cleaner',              github: 'bmabey/database_cleaner'
  gem 'launchy'
  gem "simplecov",                     require: false
  gem "shoulda-matchers",              '2.4.0'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :doc do
  gem 'sdoc', require: false
end
